
background #0f111a
foreground #e5e1cf
cursor #f19618
selection_background #243340
# black
color0 #000000
color8 #323232
# red
color1 #ff3333
color9 #ff6565
# green
color2 #b8cc52
color10 #e9fe83
# yellow
color3 #e6c446
color11 #fff778
# blue
# color4 #36a3d9
color4 #217dab
color12 #68d4ff
# magenta
color5 #f07078
color13 #ffa3aa
# cyan
color6 #95e5cb
color14 #c7fffc
# white
color7 #ffffff
color15 #ffffff
selection_foreground #0e1419
