type = internal/fs
interval = 60

mount-0 = /

; label-mounted = %{F#8abeb7}%mountpoint%%{F-}%{F#8abeb7}:%percentage_used%%%{F-}
label-mounted = %{F#8abeb7} %mountpoint%:%percentage_used%%%{F-}
label-mounted-foreground = ${colors.cyan}
label-mounted-background = ${colors.background}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.red}


